Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/Ai_HAT_Stellar/pcb/fab/gerbers/ai_hat_stellar.dri

 Date              : 12/29/14 11:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    70
 T02   0.0400inch    40
 T03   0.1102inch     4

Total number of drills: 114

Plotfiles:

 /Users/x1sc0/Work/Ai_HAT_Stellar/pcb/fab/gerbers/ai_hat_stellar.txt
